/* style for mobile */
body {
  background: rgb(120, 80, 120);
  /* color: magenta; */
 }
 a {
  text-decoration: none;
  cursor: pointer;
  color: magenta;
 }
 h3 {
  margin-top: 2em;
  margin-bottom: .1em;
 }
 /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
 .navContainer {
  z-index: 1;
  display: grid;
  grid-template-columns: 85% auto;
  grid-template-rows: auto;
  position: fixed;
  width: 100%;
  padding: .5em;
  background: rgb(0, 0, 187);
  color: gold;
  font-size: 1.5em;
 }
 .header {
  grid-column: 1;
 }
 .iconContainer {
  max-width: 100%;
  grid-column: 2;
  display: flex;
  justify-content: right;
 }
 #menuIcon {
  position: relative;
  grid-column: 2;
  top: .1em;
  right: 1.2em;
 }
 .menuContainer {
  grid-column: 1 / span 2;
  top: -2em;
 }
 .menuList{
  list-style: none;
 }
 .menuList > li {
  padding: .5em;
 }
  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.content {
  padding-right: 1.5em;
  padding-left: 1.5em;
  margin-bottom: 0em;
  
}
 /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
 .missionContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 2em;
 }
 .article { 
  display: flex;

 }
 #groupPhoto {
  max-width: 100%;
  margin-bottom: -1em;
 }
 /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.calendarContainer {
  top: 5em;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.calendar {
  max-width: 90vmin;
  height: 90vmin;
  margin-top: 2em;
  margin-bottom: 3em;
}

 /* styles for desktop when the browser is 600px or above */
 @media (min-width: 900px) {
  body {
   background: thistle;
  }
  .navContainer {
    grid-template-columns: 60% 40%;
    font-size: 2em;
   }
   .menuList {
    grid-column: 2;
    font-size: .75em;
    display: flex;
    /* left: -3em; */
   }
   /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  .missionContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-template-rows: 35% 55% 10%; */
    grid-template-rows: auto;
  } 
  #groupPhoto {
    max-width: 45em;
    margin-bottom: -1em;
    grid-column: 1;
    grid-row: 1;
  }
  .mission1 {
    grid-column: 1;
    grid-row: 2;
  }
  .mission2 {
    grid-column: 2;
    grid-row: 2;
  }
  .mission3 {
    grid-column: 2;
    grid-row: 3;
  }
 }
 
